# FriendChat

app/: build.gradle  google-services.json
app/src/androidTest/java/com/arif/friendchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arif/friendchat/: ChatActivity.java  ChatMessage.java  FirebaseMessagingService.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  ResetPasswordActivity.java  SignupActivity.java  SpashActivity.java  User.java  UserListAdapter.java
app/src/main/java/com/arif/friendchat/Adapter/: ChatAdapter.java  ChatUserAdapter.java  MessageAdapter.java  UserListAdapter.java
app/src/main/java/com/arif/friendchat/Entity/: ChatMessage.java  Data.java  FCMPushMessage.java  User.java
app/src/main/java/com/arif/friendchat/Fragment/: AlertFragment.java  HomeFragment.java  MessageListFragment.java  MyPageFragment.java
app/src/main/java/com/arif/friendchat/Interface/: DataController.java  OnItemClickListener.java
app/src/main/java/com/arif/friendchat/Receiver/: InlineReplyReceiver.java
app/src/main/java/com/arif/friendchat/Service/: FirebaseMessagingService.java
app/src/main/java/com/arif/friendchat/Utils/: CircleImageView.java  ColorTheme.java  CorrectSizeUtil.java  MyApp.java  R.java  RemoteDataController.java
app/src/main/java/com/arif/friendchat/View/: AudionVideoChattingActivity.java  ChatActivity.java  IncomingCallActivity.java  LoginActivity.java  MainActivity.java  PushActivity.java  ResetPasswordActivity.java  SettingActivity.java  SignupActivity.java  SpashActivity.java
app/src/main/java/com/arif/friendchat/chat/: ChatAdapter.java
app/src/main/java/com/arif/friendchat/constant/: Account.java  AppData.java  (+1 more)
app/src/main/res/anim/: move.xml  stand_by.xml
app/src/main/res/drawable/: background_btn_gray.xml  bg_my_chat.xml  bg_you_chat.xml  btn_back.xml  btn_close_svg.xml  circle_white.xml  footer_text_selector.xml  gradient.xml  gradient_color_bottom.xml  ic_img_footer_alert_off.xml  ic_img_footer_chat_off.xml  ic_img_footer_home_off.xml  ic_img_footer_mypage_off.xml  ic_img_to_bottom_black.xml  login_screen_holder.xml  shape_footer_badge_circle.xml
app/src/main/res/layout/: activity_audion_video_chatting.xml  activity_chat.xml  activity_incoming_call.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_setting.xml  activity_signup.xml  activity_spash.xml  activity_video_chat.xml  fragment_call.xml  fragment_home.xml  fragment_hud.xml  layout_footer.xml  message_layout.xml  message_listview.xml  user_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/arif/friendchat/: ExampleUnitTest.java
(+25 files in other folders)
